# Cosc319IssProject

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.1.

**FIRST:** Download and install the latest version of Node.js, which includes NPM. After this, install the Angular CLI by using the command `npm install -g @angular/cli` at a command line. After this is done, pull the project from the repo, go into the app folder, and use the command `npm install` to install all dependencies. After that, you should be able to use the local server and edit the project. I recommend VS Code as an IDE if you don't already have a favorite.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).